{
  "name": "vr-radio-player",
  "version": "2.0.0",
  "description": "A website for listening to the radio.",
  "main": "index.html",
  "author": "viggoStrom <viggostrom05@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn run scss-dev\" \"yarn run webpack-dev\"",
    "scss-dev": "sass --watch style/main.scss:dist/bundle.css",
    "webpack-dev": "webpack --watch --mode=development",
    "scss-build": "sass style/main.scss dist/bundle.css --style compressed",
    "webpack-build": "webpack --mode=production",
    "build": "yarn run scss-build && yarn run webpack-build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "sass": "^1.82.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
